{
  "projects": [
    {
      "name": "ladanv-api",
      "rootDirectory": "server",
      "builds": [
        { "src": "vercel.js", "use": "@vercel/node" }
      ],
      "routes": [
        { "src": "/api/(.*)", "dest": "vercel.js" }
      ]
    }
  ]
}